<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	<PackageProjectUrl>https://github.com/DillionLowry/DialogGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DillionLowry/DialogGenerator</RepositoryUrl>
  </PropertyGroup>
</Project>
