<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<PackageProjectUrl>https://github.com/DillionLowry/DialogGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DillionLowry/DialogGenerator</RepositoryUrl>
  </PropertyGroup>
</Project>
