# DialogGenerator

./: DialogGenerator.sln  LICENSE.md  README.md  Rhizine.DialogGenerator.sln
DialogAttributes/: DialogAttributes.csproj  ShowDialogResultAttribute.cs
DialogGenerator/: DialogCommandGenerator.cs  DialogGenerator.csproj  README.md
Rhizine.DialogGenerator/: Rhizine.DialogGenerator.csproj
Rhizine.DialogGenerator.Package/: Rhizine.DialogGenerator.Package.csproj  nuspec.xml
