<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
    <Version>1.0.8</Version>
    <Description>Source generator and Attribute that simplifies the process of creating dialog popups for ICommand results</Description>
    <Authors>Dillion Lowry</Authors>
    <PackageTags>source-generator;wpf;dialog</PackageTags>
    <Title>DialogGenerator</Title>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/DillionLowry/DialogGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DillionLowry/DialogGenerator</PackageProjectUrl>
    <PackageId>Rhizine.DialogGenerator</PackageId>
	<AssemblyName>Rhizine.DialogGenerator</AssemblyName>
	<RootNamespace>Rhizine.DialogGenerator</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DialogType.cs" />
    <Compile Remove="ShowDialogResultAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="$(OutputPath)\DialogAttributes.dll" Pack="true" PackagePath="lib/net6.0" Visible="false" />

	<None Include="..\LICENSE.md">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <PropertyGroup>
	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
	<MSBuild Projects="..\DialogAttributes\DialogAttributes.csproj" Targets="GetTargetPath" Properties="TargetFramework=net6.0">
	  <Output TaskParameter="TargetOutputs" ItemName="DependencyTargetPaths" />
	</MSBuild>
  </Target>

  <Target Name="CopyDependencies" AfterTargets="Build">
	<Copy SourceFiles="@(DependencyTargetPaths)" DestinationFolder="$(OutDir)" />
  </Target>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" GeneratePathProperty="true" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

</Project>