<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>-->
	  
    <Version>1.0.6</Version>
    <Description>Source generator and Attribute that simplifies the process of creating dialog popups for ICommand results</Description>
    <Authors>Dillion Lowry</Authors>
    <PackageTags>source-generator;wpf;dialog</PackageTags>
    <Title>DialogGenerator</Title>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/DillionLowry/DialogGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DillionLowry/DialogGenerator</PackageProjectUrl>
    <PackageId>Rhizine.DialogGenerator</PackageId>
	<AssemblyName>Rhizine.DialogGenerator</AssemblyName>
	<RootNamespace>Rhizine.DialogGenerator</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DialogType.cs" />
    <Compile Remove="ShowDialogResultAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rhizine.DialogGenerator.props.xml" />
    <None Remove="Rhizine.DialogGenerator.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(OutputPath)\DialogAttributes.dll" Pack="true" PackagePath="lib/net6.0" Visible="false" />
	  <!-- Include the props file -->
	  <None Include="$(IntermediateOutputPath)$(MSBuildProjectName).props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
	
	<!-- This ensures that the DialogAttributes project is built before this project -->
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<MSBuild Projects="..\DialogAttributes\DialogAttributes.csproj" Targets="GetTargetPath" Properties="TargetFramework=net6.0">
			<Output TaskParameter="TargetOutputs" ItemName="DependencyTargetPaths" />
		</MSBuild>
	</Target>
	
	<Target Name="AddAnalyzerToOutput" BeforeTargets="Build">
		<PropertyGroup>
			<TargetPropsFilePath>$(IntermediateOutputPath)$(MSBuildProjectName).props</TargetPropsFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Content Include="$(TargetPropsFilePath)" PackagePath="build/$(PackageId).props" Pack="true" />
		</ItemGroup>
		<WriteLinesToFile File="$(TargetPropsFilePath)" Overwrite="true" Lines="&lt;Project&gt;&#xD;&#xA;  &lt;ItemGroup&gt;&#xD;&#xA;    &lt;Analyzer Include=&quot;$(MSBuildThisFileDirectory)../analyzers/dotnet/cs/Rhizine.DialogGenerator.dll&quot; /&gt;&#xD;&#xA;  &lt;/ItemGroup&gt;&#xD;&#xA;&lt;/Project&gt;" />
	</Target>
	
	<!-- This copies the DialogAttributes.dll to the output directory -->
	<Target Name="CopyDependencies" AfterTargets="Build">
		<Copy SourceFiles="@(DependencyTargetPaths)" DestinationFolder="$(OutDir)" />
	</Target>
	<ItemGroup>
		<None Include="Rhizine.DialogGenerator.props" Pack="true" PackagePath="build" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>


</Project>